clear
clc
% FUNCIONES DE LA LIBRERÍA DE MATLAB
% 01. Funciones matemáticas
%x=4+5i;
%x=90;
%x=[20 10 30];
%y='5';
%abs(x)
%sqrt(x)
%real(x)
%imag(x)
%sign(x)
%exp(x)  %e**x %e=2.72
%log(x)
%log10(x)
%log2(x)
%min(x)
%max(x)
%sort(x)
%sum(x)
%num2str(x)
%y=str2double(y)
%sin(x) % Trabaja en 'rad'
%sind(x) % Trabaja en 'degred'
%cos(3.14)
%cosd(180)
%asind(x)
%sinh(x)
%asinh(x)
%cosh(x)
%acos(x)
%acosh(x)
%tand(135)
%cotd(x)
%sec(x)
%csc(x)
% 02. Operadores relaciones
% Operadores y descripción
%~= ;a~=b: Establece la condición de a?b.
%>
%<
%>=
%<=
%| ; a|b : Es lo mismo que 'a o b'
%== ;a==b: Es lo mismo que 'a = b'
% 03. Funciones de Fecha y Hora: